# JmeterAutotest

./: .project  README.md  pom.xml
src/main/java/com/jmeter/JmeterAutotest/: App.java
src/test/java/com/jmeter/JmeterAutotest/: AppTest.java
src/test/jmeter/: bemo出库.jmx  jmeter.properties
